server.port=9090

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_db
spring.datasource.username=user
spring.datasource.password=LcnA$dl2024!

